{
  "name": "backend",
  "version": "1.0.0",
  "description": "Full-stack user management system build with PERN stack",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Yaroslav Chekalin",
  "license": "MIT"
}
