{
  "name": "backend",
  "version": "1.0.0",
  "description": "Full-stack user management system build with PERN stack",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "migrate:ci": "npm run migrate:up",
    "migrate": "npx dotenv -e .env npm run migrate:up",
    "migrate:up": "npx dotenv -e .env node-pg-migrate up",
    "migrate:down": "npx dotenv -e .env node-pg-migrate down",
    "migrate:create": "npx dotenv -e .env node-pg-migrate create",
    "migrate:docker": "npx dotenv -e .env.docker npm run migrate:up",
    "migrate:up:docker": "npx dotenv -e .env.docker node-pg-migrate up",
    "migrate:down:docker": "npx dotenv -e .env.docker node-pg-migrate down",
    "test:docker": "cd .. && docker compose --env-file ./backend/.env.test -f docker-compose.test.yml build --no-cache app_test && (docker compose --env-file ./backend/.env.test -f docker-compose.test.yml up --abort-on-container-exit --exit-code-from app_test || true) && docker image prune -f && docker volume prune -f",
    "test:integration:docker": "cd .. && docker compose --env-file ./backend/.env.test -f docker-compose.test.yml build app_test && (TEST_COMMAND=test:integration docker compose --env-file ./backend/.env.test -f docker-compose.test.yml up --abort-on-container-exit --exit-code-from app_test || true) && docker image prune -f && docker volume prune -f",
    "test:e2e:docker": "cd .. && docker compose --env-file ./backend/.env.test -f docker-compose.test.yml build --no-cache app_test && (TEST_COMMAND=test:e2e docker compose --env-file ./backend/.env.test -f docker-compose.test.yml up --abort-on-container-exit --exit-code-from app_test || true) && docker image prune -f && docker volume prune -f",
    "test:docker:down": "cd .. && docker compose --env-fille ./backend/.env.test -f docker-compose.test.yml down -v",
    "test": "NODE_OPTIONS=--experimental-vm-modules jest --coverage --testPathIgnorePatterns=tests/integration",
    "test:unit": "NODE_OPTIONS=--experimental-vm-modules jest --testPathPatterns=tests/unit",
    "test:integration": "NODE_OPTIONS=--experimental-vm-modules jest --runInBand --testPathPatterns=tests/integration",
    "test:e2e": "NODE_OPTIONS=--experimental-vm-modules jest --config=jest.e2e.config.js --runInBand",
    "test:watch": "NODE_OPTIONS=--experimental-vm-modules jest --watch",
    "test:ci": "NODE_OPTIONS=--experimental-vm-modules jest --coverage --runInBand --testPathIgnorePatterns=tests/integration",
    "test:debug": "NODE_OPTIONS=--experimental-vm-modules node --inspect-brk node_modules/.bin/jest --runInBand"
  },
  "author": "Yaroslav Chekalin",
  "license": "MIT",
  "devDependencies": {
    "@types/bcrypt": "^6.0.0",
    "@types/cookie-parser": "^1.4.10",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/ms": "^2.1.0",
    "@types/supertest": "^7.2.0",
    "cross-env": "^10.1.0",
    "dotenv": "^17.4.2",
    "jest": "^30.3.0",
    "nodemon": "^3.1.14",
    "supertest": "^7.2.2"
  },
  "dependencies": {
    "bcrypt": "^6.0.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.6",
    "dotenv-cli": "^11.0.0",
    "express": "^5.2.1",
    "joi": "^18.1.2",
    "jsonwebtoken": "^9.0.3",
    "node-pg-migrate": "^8.0.4",
    "pg": "^8.20.0",
    "validator": "^13.15.35"
  }
}
